PORT=5000
MONGODB_URI=mongodb+srv://abisheksathiyan2002:gXnBEyEAYDCKW9rT@cluster0.dwkjoqg.mongodb.net/portfolio-contacts?retryWrites=true&w=majority
EMAIL_SERVICE=gmail
EMAIL_USER=abisheksathiyan2002@gmail.com
EMAIL_PASS=iobx tzfm youu bxlf
EMAIL_FROM=abisheksathiyan2002@gmail.com
